<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Stock home page</title>
    <style>
      #homehead{
        color: blueviolet;
        background-color: bisque;
        text-decoration: double;
        margin-bottom: 0%;
        font-size:80px;
        position: relative;
        text-align: center;
        z-index: -1;
      }
      #homeimage{
        width: 100%;
        position:absolute;
        height:650px;
        margin-top: 0%;
        z-index: 0;
      }
      .homeform{
        position: absolute;
        z-index:0;
        text-align: center;
        margin: 200px 0px 0px 650px;
        color:rgb(255, 0, 0);
      }
      #tickerhere{
        color:rgb(255, 0, 0)
      }
    </style>
  </head>
  <body>
      <h1 id="homehead">Stock Market Place</h1>
      <img src="https://watermark.lovepik.com/photo/40169/7661.jpg_wh1200.jpg" alt="here is stock market image." id="homeimage">
      <form class="homeform" action="/hold" method="post">
        <div class="form-group">
          <label for="companyticker">Company Ticker</label>
          <input type="text" name="ticker" class="form-control" id="companyticker" aria-describedby="tickerhere" placeholder="Enter the short name of the company.">
          <small id="tickerhere" class="form-text text-muted">Re-check the company ticker name</small>
        </div>
        <div class="form-group">
          <label for="Threshold1">Low Threshold</label>
          <input type="number" name="low" class="form-control" id="Threshold1" placeholder="Enter low price threshold.">
        </div>
        <div class="form-group">
          <label for="Threshold2">High Threshold</label>
          <input type="number" name="high" class="form-control" id="Threshold2" placeholder="Enter high price threshold.">
        </div>
        <div class="form-group">
          <label for="exampleInputEmail1">Email address</label>
          <input type="email" name='emaill' class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
          <small id="emailHelp" class="form-text text-muted">Enter your registered email.</small>
        </div>
        <button type="submit" class="btn btn-primary">Click for alert</button>
      </form>



   
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>